<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseMaster.master.cs" Inherits="PrimeProject.Website.Application._Master.BaseMaster" %>

<%@ Register Src="~/Application/_Widget/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Application/_Widget/SideBar.ascx" TagPrefix="uc1" TagName="SideBar" %>
<%@ Register Src="~/Application/_Widget/NavBar.ascx" TagPrefix="uc1" TagName="NavBar" %>
<%@ Register Src="~/Application/_Widget/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prime Project</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="/Application/_Theme/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/Application/_Theme/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="/Application/_Theme/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <link href="/Application/_Theme/plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <link href="/Application/_Theme/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="/Application/_Theme/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <link href="/Application/_Theme/plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <link href="/Application/_Theme/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="/Application/_Theme/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <!-- DATA TABLES -->
    <link href="/Application/_Theme/plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder runat="server" ID="HeadPlaceHolder">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
    <div class="wrapper">

        <asp:ContentPlaceHolder runat="server" ID="HeaderPlaceHolder">
            <uc1:Header runat="server" ID="Header" />
        </asp:ContentPlaceHolder>
        <!-- Left side column. contains the logo and sidebar -->

        <asp:ContentPlaceHolder runat="server" ID="SideBarPlaceHolder">
            <uc1:SideBar runat="server" ID="SideBar" />
        </asp:ContentPlaceHolder>

        <!-- Right side column. Contains the navbar and content of the page -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <uc1:NavBar runat="server" ID="NavBar" />
            <!-- Main content -->
            <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder">
            </asp:ContentPlaceHolder>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <asp:ContentPlaceHolder runat="server" ID="FooterPlaceHolder">
            <uc1:Footer runat="server" ID="Footer" />
        </asp:ContentPlaceHolder>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 2.1.3 -->
    <script src="/Application/_Theme/plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- jQuery UI 1.11.2 -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="/Application/_Theme/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- DATA TABES SCRIPT -->
    <script src="/Application/_Theme/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="/Application/_Theme/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <!-- Morris.js charts -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="/Application/_Theme/plugins/morris/morris.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="/Application/_Theme/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="/Application/_Theme/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="/Application/_Theme/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="/Application/_Theme/plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="/Application/_Theme/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="/Application/_Theme/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="/Application/_Theme/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="/Application/_Theme/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='/Application/_Theme/plugins/fastclick/fastclick.min.js'></script>
    <script src="/Application/_Theme/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder runat="server" ID="PluginsPlaceHolder">
    </asp:ContentPlaceHolder>
    <script src="/Application/_Theme/dist/js/app.min.js" type="text/javascript"></script>
    <script src="/Application/_Theme/dist/js/pages/dashboard.js" type="text/javascript"></script>
    <script src="/Application/_Theme/dist/js/demo.js" type="text/javascript"></script>
</body>
</html>
